/* main: ../bulmascores.sass */

#comments
  .comment-list
    margin-left: 0
  .comment
    list-style-type: none
    padding: 10px
    border-radius: 3px
    border: 1px solid $comment_border
    margin-bottom: 10px
  .comment-author
    display: flex
    align-items: center
  .avatar, .fn
    margin-right: 5px
  .bypostauthor
    background-color: $comment_author_bg
    padding: 10px
    padding-bottom: 0
  .avatar
    border-radius: 3px
  .reply
    margin-top: 10px
  textarea
    width: 100%
    padding: 10px
    border-color: $textarea_border
  label
    display: inline-block
    width: 70px
