/* main: ../bulmascores.sass */

.carousel
  margin-bottom: 30px
  .hero-body .container
    max-width: 100%

.carousel-cell
  width: 66%
  margin-right: 2px
  // margin-right: 10px
  // border-radius: 5px
  min-height: 100%
