/* main: ../bulmascores.sass */

.navbar
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)

.custom-logo
  width: 150px
  height: auto

.navbar-item img
  max-height: none

#social-icons a:hover
  opacity: 0.5
  background: none
  color: $link-color
