/* main: ../bulmascores.sass */

// Colors
$primary-color: #363636
$link-color: #000
$comment_border-color: #ddd
$comment-author-bg-color: #f5f5f5
$textarea-border-color: #dbdbdb

// Media queries breakpoints
$mobile: 768px
$tablet: 769px
$desktop: 1024px
$widescreen: 1216px
$fullhd: 1408px

body
  display: flex
  min-height: 100vh
  flex-direction: column

a, a:hover
  color: $link-color

a:hover
  opacity: 0.7

#primary
  flex: 1 0 auto
  margin-top: 20px

.pagination-link.is-current
  background-color: $primary-color
  border-color: $primary-color
