// Typography
$family-sans-serif: Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "MS Pゴシック", "MS PGothic", sans-serif
$family-monospace: monospace 
$render-mode: optimizeLegibility 
$body-family: $family-sans-serif

$size-1: 3rem 
$size-2: 2.5rem 
$size-3: 2rem 
$size-4: 1.5rem 
$size-5: 1.25rem 
$size-6: 1rem 
$size-7: 0.75rem 

$weight-light: 300 
$weight-normal: 400 
$weight-medium: 500 
$weight-semibold: 600 
$weight-bold: 700 

// Spacing

$block-spacing: 1.5rem 

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px 

// Miscellaneous

$easing: ease-out 
$radius-small: 2px 
$radius: 4px 
$radius-large: 6px 
$radius-rounded: 290486px 
$speed: 86ms 

// Flags

$variable-columns: true 

// Colors
$black:        hsl(0, 0%, 4%) 
$black-bis:    hsl(0, 0%, 7%) 
$black-ter:    hsl(0, 0%, 14%) 

$grey-darker:  hsl(0, 0%, 21%) 
$grey-dark:    hsl(0, 0%, 29%) 
$grey:         hsl(0, 0%, 48%) 
$grey-light:   hsl(0, 0%, 71%) 
$grey-lighter: hsl(0, 0%, 86%) 

$white-ter:    hsl(0, 0%, 96%) 
$white-bis:    hsl(0, 0%, 98%) 
$white:        hsl(0, 0%, 100%) 

$orange:       hsl(14,  100%, 53%) 
$yellow:       hsl(48,  100%, 67%) 
$green:        hsl(141, 71%,  48%) 
$turquoise:    hsl(171, 100%, 41%) 
$cyan:         hsl(204, 86%,  53%) 
$blue:         hsl(217, 71%,  53%) 
$purple:       hsl(271, 100%, 71%) 
$red:          hsl(348, 100%, 61%) 

$primary-color: #363636
$link-color: #000
$comment_border-color: #ddd
$comment-author-bg-color: #f5f5f5
$textarea-border-color: #dbdbdb

// Media queries breakpoints
$mobile: 768px
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 4rem
$desktop: 1024px
$widescreen: 1216px
$fullhd: 1408px