/* main: ../bulmascores.sass */

$font-stack: 'Roboto', sans-serif

// Colors
$primary-color: #363636
$link-color: #000
$comment_border-color: #ddd
$comment-author-bg-color: #f5f5f5
$textarea-border-color: #dbdbdb

body
  font-family: $font-stack
  display: flex
  min-height: 100vh
  flex-direction: column

a, a:hover
  color: $link-color

a:hover
  opacity: 0.7

#primary
  flex: 1 0 auto
  margin-top: 20px

.pagination-link.is-current
  background-color: $primary-color
  border-color: $primary-color
