$font_stack: 'Roboto', sans-serif
$primary_color: #363636

body
  font-family: $font_stack
  display: flex
  min-height: 100vh
  flex-direction: column

a, a:hover
  color: #000

a:hover
  opacity: 0.7

#primary
  flex: 1 0 auto
  margin-top: 20px

.pagination-link.is-current
  background-color: $primary_color
  border-color: $primary_color
