.front
    &-section
        &__heading
            background: $grey-darker
            color: $white
            text-align: center
            padding: $gap/2 0
    
    &-map
        &--meta
            display: flex
            flex-wrap: wrap
            &__dt
                width: 33%
                border-bottom: 2px solid $grey-darker
                margin-bottom: .5rem
                text-align: end
                padding-right: .5rem
            &__dd
                margin-left: auto
                width: 66%
                border-bottom: 1px solid $grey-darker
                margin-bottom: .5rem
                padding-left: .5rem