// どのページでも使う汎用的な物
.primary
    &-content
        flex: 1 0 auto
        &--front
            margin-top: 0px
        &--single
            margin-top: 20px
        &--index
            margin-top: 20px
        &--page
            margin-top: 20px