.single
    &-post-header
        position: relative
    &-post-title
        font-size: $size-2
        color: $black-bis
        font-weight: $weight-medium
        display: block
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        background: rgba(248,248 ,255 ,.4 )
        &::before
    &-post-thumbnail
    &-post-meta